<!-- This plugin controls Jenkins builds with flash lights. -->
<!-- Copyright (C) 2012	PCSol S.A. -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Lights Plugin">
    <f:entry title="Url" field="url">
	  <f:textbox default="${descriptor.getUrl()}" />
	</f:entry>
	<f:entry title="Red socket" field="redSocket">
	  <f:textbox default="${descriptor.getRedSocket()}" />
	</f:entry>
	<f:entry title="Yellow socket" field="yellowSocket">
	  <f:textbox default="${descriptor.getYellowSocket()}" />
	</f:entry>
	<f:entry title="User name" field="username">
	  <f:textbox default="${descriptor.getUser()}" />
	</f:entry>
	<f:entry title="Password" field="passwd">
	  <f:password default="${descriptor.getPass()}" />
	</f:entry>
	<f:entry title="Jenkins XML Url" field="jenkinsXml">
	  <f:textbox default="${descriptor.getJenkinsXml()}" />
	</f:entry>
  </f:section>
</j:jelly>
