<!-- This plugin controls Jenkins builds with flash lights. -->
<!-- Copyright (C) 2012	PCSol S.A. -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This Jelly script is used to produce the global configuration option.

		Hudson uses a set of tag libraries to provide uniformity in forms.
		To determine where this tag is defined, first check the namespace URI,
		and then look under $HUDSON/views/. For example, <f:section> is defined
		in $HUDSON/views/lib/form/section.jelly.

		It's also often useful to just check other similar scripts to see what
		tags they use. Views are always organised according to its owner class,
		so it should be straightforward to find them.
	-->
		<!--
			optional @help points to the help document HTML. ${rootURL}/plugin/m2release
			is mapped to our resources/ directory, so this is a convenient way to serve
			static resources.
		-->
		<!--  any global configurations for the release plugin will go here. -->

</j:jelly>
